# rest-apis.auth-styles.examples

./: .gitignore  GlobalUsings.cs  README.md  WeatherApp.RestApi.OAuth2.sln  WeatherApp.RestApi.OAuth2Duende.csproj  appsettings.Development.json  appsettings.json
Configs/: IdentityServerSettings.cs  JwtSettings.cs  UserCredential.cs
Controllers/: WeatherForecastController.cs
Dtos/: UserLoginDto.cs  WeatherForecast.cs
Properties/: launchSettings.json
Providers/: ClientUserProvider.cs  RSAKeyProvider.cs
keys/: is-signing-key-64C8592D81FA562801CB6A9FA585056C.json  is-signing-key-6B5F29CD255CA0E3CB4A34E069F54C6B.json
src/WeatherApp.RestApi.ApiKeyAuth/: GlobalUsings.cs  Program.cs  README.md  WeatherApp.RestApi.ApiKeyAuth.sln  appsettings.Development.json  appsettings.json
src/WeatherApp.RestApi.ApiKeyAuth/Configs/: ApiKey.cs
src/WeatherApp.RestApi.ApiKeyAuth/Docs/: TestMe.Md
src/WeatherApp.RestApi.BasicAuth/: GlobalUsings.cs  README.md  WeatherApp.RestApi.BasicAuth.csproj  WeatherApp.RestApi.BasicAuth.sln  appsettings.Development.json  appsettings.json
src/WeatherApp.RestApi.JwtAuth/: GlobalUsings.cs  README.md  WeatherApp.RestApi.JwtAuth.csproj  WeatherApp.RestApi.JwtAuth.sln  appsettings.Development.json  appsettings.json
src/WeatherApp.RestApi.JwtAuthIdentity/: GlobalUsings.cs  README.md  WeatherApp.RestApi.JwtAuthIdentity.csproj  WeatherApp.RestApi.JwtAuthIdentity.sln  appsettings.Development.json  appsettings.json
src/WeatherApp.RestApi.JwtAuthIdentity/Configs/: JwtSettings.cs
src/WeatherApp.RestApi.JwtAuthIdentity/Controllers/: AuthController.cs  WeatherForecastController.cs
src/WeatherApp.RestApi.JwtAuthIdentity/Dtos/: AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs  WeatherForecast.cs
src/WeatherApp.RestApi.JwtAuthIdentity/Migrations/: 20230219030008_AppUserId.Designer.cs  20230219030008_AppUserId.cs  UsersContextModelSnapshot.cs
src/WeatherApp.RestApi.JwtAuthIdentity/Services/: ApplicationUser.cs  TokenService.cs  UsersContext.cs
src/WeatherApp.RestApi.OAuth2Duende/: GlobalUsings.cs  README.md  WeatherApp.RestApi.OAuth2Duende.csproj  WeatherApp.RestApi.OAuth2Duende.sln
(+22 files in other folders)
